<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Refactored Promises</title>
		<link rel="stylesheet" href="../base.css" />
		<!-- <script src=""></script> -->
		<style>
			.go {
				/* text-align: center; */
				display: flex;
				justify-content: center;
				align-items: center;
				text-transform: uppercase;
				text-decoration: underline;
				margin: 5rem;
				background: whitesmoke;
				padding: 5rem;
				width: 25rem;
				height: 25rem;
				transition: all 0.5s;
			}
			.go.round {
				border: 1px solid black;
				border-radius: 50%;
			}
			.go.red {
				background: rgba(255, 0, 0, 0.817);
			}
			.go.purple {
				background: rgba(119, 7, 119, 0.789);
			}
			.go.fade {
				transition: 2.5s;
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<h4>Refact</h4>
		<ul>
			<li>JavaScript is single threaded</li>
			<p>meaning the call Stack can only run one operation at a time</p>
		</ul>

		<ol>
			<h3>Callback event loop</h3>
			<li>Starts as a script</li>
			<li>Once called moves to <strong>Call Stack</strong></li>
			<p>
				If the function is async it will finish running in the call
				stack.
			</p>
			<li>
				otherwise it will move to the <strong>Web API</strong> until
				complete
			</li>
			<li>
				From there the function will move to the
				<strong>Callback Queue</strong>
			</li>
			<li>
				Where it will wait until nothing is active in the call stack to
				finish operations
			</li>
		</ol>

		<div class="go">ClickMe</div>

		<script>
			console.log('Starting')
			setTimeout(function () {
				console.log('Running')
			}, 2000)
			console.log('Ending')

			// function wait(ms=0) {
			//     return new Promise(function (resolve) {
			//         setTimeout(resolve, ms)
			//     })

			// }

			const wait = (amount = 0) =>
				new Promise((resolve) => setTimeout(resolve, amount))

			wait(200).then(() => {
				console.log('done waiting?!')
			})

			const go = document.querySelector('.go')

			go.addEventListener('click', function (e) {
				const el = e.currentTarget
				el.textContent = 'Go!'
				wait(2000).then(() => {
					el.classList.add('round')
					wait(500).then(() => {
						el.classList.add('red')
						wait(250).then(() => {
							el.classList.remove('round')
							wait(300).then(() => {
								el.classList.remove('red')
								el.classList.add('purple')
								wait(500).then(() => {
									el.textContent = 'Goodbye!'
									el.classList.add('fade')
								})
							})
						})
					})
				})
			})

			// go.addEventListener('click', function (e) {
			// 	const el = e.currentTarget
			// 	el.textContent = 'Go'
			// 	// el.classList.add('round')
			// 	setTimeout(function () {
			// 		el.classList.add('round')
			// 		setTimeout(function () {
			// 			el.classList.add('red')
			// 			setTimeout(function () {
			// 				el.classList.remove('round')
			// 				setTimeout(function () {
			// 					el.classList.add('purple')
			// 					setInterval(function () {
			// 						el.textContent = 'GoodBye'
			// 						el.classList.add('fade')
			// 					}, 500)
			// 				}, 300)
			// 			}, 250)
			// 		}, 500)
			// 	}, 2000)
			// })
		</script>
	</body>
</html>
